# mad_camp_third_week_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/momentum/momentum/: MoMentumApplication.java
src/main/java/com/momentum/momentum/config/: ChatGptConfig.java  GameSettingsConfig.java  SecurityConfigurer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/momentum/momentum/controller/: AuthenticationController.java  SinglePlayRoomController.java  StoryContentController.java  UserController.java
src/main/java/com/momentum/momentum/entity/: GameSettings.java  Item.java  SRoom.java  StatChange.java  StoryContent.java  User.java  UserStats.java
src/main/java/com/momentum/momentum/entity/stats/: FuturisticUserStats.java  GhostUserStats.java  (+2 more)
src/main/java/com/momentum/momentum/exception/: GlobalExceptionHandler.java  UserIdAlreadyExistsException.java
src/main/java/com/momentum/momentum/interceptor/: LoggingInterceptor.java
src/main/java/com/momentum/momentum/model/: AuthenticationRequest.java  AuthenticationResponse.java  CreateRoomRequest.java  GenerateStoryRequest.java  GenerateStoryResponse.java  RegisterResponse.java
src/main/java/com/momentum/momentum/repository/: GameSettingsRepository.java  RoomRepository.java  StoryContentRepository.java  UserRepository.java
src/main/java/com/momentum/momentum/service/: ChatGptService.java  EnvUtil.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SinglePlayRoomService.java  StoryContentService.java
src/main/resources/: application.properties
src/test/java/com/momentum/momentum/: MoMentumApplicationTests.java
src/test/resources/: application.properties
(+4 files in other folders)
