spring.application.name=MoMenTum
spring.data.mongodb.database=mydatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin

server.port=3000

game-settings.themes.medieval.theme=\uC911\uC138
game-settings.themes.medieval.keywords=\uC804\uC7C1,\uBAA8\uD5D8,\uC601\uC9C0 \uAD00\uB9AC,\uC885\uAD50 \uC804\uC7C1,\uB9C8\uBC95
game-settings.themes.futuristic.theme=\uBBF8\uB798
game-settings.themes.futuristic.keywords=\uB85C\uBD07,\uACFC\uD559,\uC0AC\uD68C,\uB098\uB178 \uAE30\uC220,\uAC00\uC0C1 \uD604\uC2E4
game-settings.themes.space.theme=\uC6B0\uC8FC
game-settings.themes.space.keywords=\uD0D0\uC0AC,\uC678\uACC4\uC778,\uC6B0\uC8FC\uC120,\uBE14\uB799\uD640,\uC6B0\uC8FC \uC804\uC7C1
game-settings.themes.ghost.theme=\uADC0\uC2E0
game-settings.themes.ghost.keywords=\uC720\uB839,\uC2EC\uB839,\uCD08\uC790\uC5F0 \uD604\uC0C1,\uD3D0\uAC00,\uC545\uBABD